1:Hongyi Lin:Cat:Black Domestic Shorthair:Senior:Female:Yes:No:No:/images/IMG_6952.JPG:Mika is a friendly and calm cat who loves to eat and sleep.
2:Rain Qian:Cat:British Shorthair:Young:Female:Yes:Yes:Yes:/images/nana.jpeg:Nana shows no fear of strangers; rather, she exudes affection and friendliness towards everyone she encounters.
3:Mint Roy:Cat:Orange Domestic Shorthair:Adult:Male:Yes:Yes:Yes:/images/aju.jpeg:AjuHe is a charming male cat, known for his friendly demeanor.
4:Bella Wang:Dog:Shiba:Adult:Male:Yes:Yes:Yes:/images/Mango.jpeg:Mango is a delightful Shiba Inu with a fondness for treats and a friendly attitude toward people.
5:Penny Du:Cat:British Shorthair:Adult:Female:Yes:Yes:Yes:/images/lulu.jpg:Lulu a spirited young cat with a patchwork of sliver and white fur.
6:Sky Lee:Cat:Ragdoll:Adult:Male:Yes:Yes:Yes:/images/teemo.jpg:Teemo is a gentle giant. This Maine Coon loves to play with water and is incredibly friendly with kids and adults alike.
7:Leo Zhang:Cat:British Shorthair:Adult:Female:Yes:No:Yes:/images/eureka.jpeg:Eureka is a charming girl with appealing, fluffy brown fur. She tends to be shy around new people but is incredibly friendly and never shows aggression.
8:Yuqian Cai:Cat:Ragdoll:Adult:Male:Yes:Yes:Yes:/images/timi.jpg:Timi is a sleek Siamese with striking blue eyes and a creamy coat with chocolate points. Known for his vocal nature, he enjoys engaging in long conversations with his humans. 
9:cai0811:Dog:Shorthair:Puppy/Kitten:Male:No:No:No:images/tetetetet.jpeg:CUTE
10:cai0811:Cat:Others:Young:Female:No:Yes:No:images/壁纸.jpeg:test
11:cai0811:Cat:Mix:Puppy/Kitten:Male:No:No:No:images/aju.jpeg:dv sv